<?php header('Content-type: image/svg+xml'); // $text = "GET IT ON"; $background_color = "#ffffff"; ?>
<svg xmlns="http://www.w3.org/2000/svg" id="svg-badge" width="564" height="168" viewBox="0 0 564 168">
    <defs>
        <linearGradient id="a">
            <stop stop-opacity="0" stop-color="<?php echo $background_color; ?>" offset="0" />
            <stop stop-color="#fff" offset=".495" />
            <stop stop-color="#fff" offset="1" />
        </linearGradient>
    </defs>
    <rect id="rect" paint-order="fill stroke markers" stroke-linejoin="round" stroke-width="4" stroke="#a6a6a6" width="560" height="164" x="2" y="2" ry="15.111" />
    <text y="365.344" x="464.652" style="line-height:0%;-inkscape-font-specification:'Inter';marker:none" transform="matrix(1.00866 0 0 .99141 -279.876 -312.091)" color="#000" font-weight="400" font-size="11.813" font-family="Inter, 'DejaVu Sans', sans-serif" letter-spacing="0" word-spacing="0" overflow="visible" fill="#fff" stroke-width=".984">
        <tspan id="claim-svg" y="365.344" x="464.652" style="line-height:1;-inkscape-font-specification:'Inter'" font-size="33.594"><?php echo $text; ?></tspan>
    </text>
    <path d="M352.493 483.546l40.915-88.123 37.767 33.046 9.914-11.33 53.504 67.666" fill="#fff" stroke="#2185d0" stroke-width="6.295" transform="matrix(1.03583 0 0 1.01812 -337.177 -362.408)" />
    <path d="M387.113 436.337l14.163-16.193 11.692 10.23M409.144 441.058l6.295 5.508 15.422-17.625" fill="none" stroke="#2185d0" stroke-width="6.295" transform="matrix(1.03583 0 0 1.01812 -337.177 -362.408)" />
    <g aria-label="Codeberg" font-weight="700" font-size="14.5" font-family="Lato" fill="#107bb5">
        <path d="M57.635 109.289q-.13.163-.26.255-.118.093-.354.093-.225 0-.438-.127-.212-.14-.508-.302-.295-.175-.709-.302-.402-.14-1.004-.14-.768 0-1.347.279-.58.267-.97.778-.378.511-.567 1.243-.189.72-.189 1.638 0 .952.201 1.696.213.743.603 1.254.39.5.945.767.556.255 1.253.255.697 0 1.123-.162.437-.174.732-.372.296-.209.508-.372.225-.174.497-.174.354 0 .532.267l.839 1.046q-.485.557-1.052.94-.567.372-1.182.605-.603.22-1.253.313-.638.093-1.276.093-1.123 0-2.115-.406-.993-.419-1.738-1.208-.744-.79-1.181-1.929-.426-1.15-.426-2.613 0-1.313.378-2.428.39-1.126 1.135-1.94.744-.824 1.844-1.289 1.099-.465 2.528-.465 1.36 0 2.376.43 1.028.43 1.843 1.231zM65.486 106.582q1.347 0 2.446.43 1.111.43 1.891 1.22.792.79 1.217 1.928.426 1.138.426 2.544 0 1.417-.426 2.555-.425 1.139-1.217 1.94-.78.802-1.89 1.231-1.1.43-2.447.43-1.36 0-2.47-.43t-1.903-1.23q-.78-.802-1.217-1.94-.425-1.139-.425-2.556 0-1.406.425-2.544.437-1.138 1.217-1.928.792-.79 1.903-1.22 1.11-.43 2.47-.43zm0 10.071q1.513 0 2.233-.999.733-.999.733-2.927t-.733-2.939q-.72-1.01-2.233-1.01-1.536 0-2.28 1.022-.734 1.01-.734 2.927t.733 2.927q.745 1 2.28 1zM82.438 118.686q-.58 0-.733-.523l-.248-1.15q-.378.418-.792.755-.414.337-.898.581-.473.244-1.028.372-.544.14-1.182.14-.993 0-1.82-.407-.827-.407-1.43-1.174-.59-.778-.922-1.916-.319-1.138-.319-2.602 0-1.324.367-2.463.366-1.138 1.051-1.974.686-.837 1.643-1.301.957-.476 2.15-.476 1.017 0 1.738.325.72.313 1.288.848v-6.296h2.92v17.26zm-3.888-2.102q.91 0 1.548-.372t1.205-1.057v-5.343q-.496-.593-1.087-.837-.58-.244-1.253-.244-.662 0-1.193.244-.532.244-.91.744-.378.488-.58 1.254-.2.755-.2 1.789 0 1.045.165 1.777.177.72.497 1.185.319.453.78.662.46.198 1.028.198zM92.29 106.582q1.147 0 2.116.36.969.36 1.666 1.058.697.685 1.087 1.695.402 1 .402 2.289 0 .65-.142.883-.142.22-.543.22H89.37q.071.918.331 1.592.26.662.686 1.103.425.43 1.004.65.591.21 1.3.21.71 0 1.217-.163.52-.163.898-.36.39-.198.674-.36.295-.163.567-.163.367 0 .544.267l.839 1.046q-.485.557-1.087.94-.603.372-1.265.605-.65.22-1.335.313-.674.093-1.312.093-1.264 0-2.352-.406-1.087-.419-1.89-1.22-.804-.813-1.265-1.998-.46-1.196-.46-2.764 0-1.22.4-2.289.403-1.08 1.147-1.87.757-.801 1.832-1.266 1.087-.465 2.446-.465zm.06 2.056q-1.277 0-1.998.709-.72.709-.922 2.01h5.507q0-.558-.165-1.046-.154-.5-.473-.871-.319-.372-.815-.58-.485-.222-1.135-.222zM99.728 118.686v-17.26h2.92v6.817q.732-.766 1.618-1.208.899-.453 2.045-.453 1.052 0 1.89.407.852.407 1.442 1.173.603.755.922 1.835.32 1.08.32 2.428 0 1.452-.367 2.637-.366 1.185-1.052 2.033-.673.836-1.63 1.3-.958.465-2.128.465-.567 0-1.04-.116-.46-.105-.85-.302-.379-.197-.71-.476-.319-.29-.614-.64l-.13.802q-.071.302-.248.43-.166.128-.461.128zm5.578-9.873q-.839 0-1.465.383-.626.372-1.194 1.057v5.343q.497.604 1.076.848.59.232 1.24.232.674 0 1.206-.232.544-.244.922-.743.378-.511.579-1.29.2-.79.2-1.881 0-1.963-.661-2.835-.662-.882-1.903-.882zM118.326 106.582q1.146 0 2.115.36.97.36 1.667 1.058.697.685 1.087 1.695.402 1 .402 2.289 0 .65-.142.883-.142.22-.544.22h-7.504q.071.918.331 1.592.26.662.685 1.103.426.43 1.005.65.59.21 1.3.21.709 0 1.217-.163.52-.163.898-.36.39-.198.674-.36.295-.163.567-.163.366 0 .544.267l.839 1.046q-.485.557-1.087.94-.603.372-1.265.605-.65.22-1.335.313-.674.093-1.312.093-1.265 0-2.352-.406-1.087-.419-1.89-1.22-.804-.813-1.265-1.998-.461-1.196-.461-2.764 0-1.22.402-2.289.402-1.08 1.146-1.87.756-.801 1.832-1.266 1.087-.465 2.446-.465zm.06 2.056q-1.277 0-1.998.709-.72.709-.922 2.01h5.507q0-.558-.165-1.046-.154-.5-.473-.871-.319-.372-.815-.58-.485-.222-1.135-.222zM125.764 118.686v-11.918h1.714q.449 0 .626.163.177.15.237.557l.165 1.348q.579-1.069 1.359-1.673.78-.615 1.844-.615.839 0 1.347.36l-.19 2.149q-.058.209-.177.302-.106.08-.295.08-.177 0-.532-.057-.343-.058-.673-.058-.485 0-.863.14-.378.139-.686.406-.295.255-.531.627-.225.372-.426.848v7.34zM138.828 106.56q.78 0 1.454.162.685.15 1.264.453h3.487v1.068q0 .512-.627.628l-1.087.197q.118.302.177.64.071.336.071.708 0 .882-.366 1.603-.355.708-.993 1.208t-1.512.778q-.863.267-1.868.267-.685 0-1.335-.128-.567.337-.567.755 0 .36.33.535.343.162.899.232.555.07 1.264.093.71.011 1.454.07.744.058 1.453.209.71.139 1.265.453.555.313.886.86.343.533.343 1.381 0 .79-.402 1.534-.39.743-1.146 1.324-.745.58-1.844.93-1.087.36-2.481.36-1.371 0-2.388-.268-1.016-.256-1.69-.697-.673-.43-1.004-.999-.331-.569-.331-1.185 0-.824.508-1.394.52-.569 1.406-.906-.472-.243-.756-.65-.283-.407-.283-1.069 0-.267.094-.546.095-.29.284-.569.2-.279.496-.522.307-.256.71-.453-.923-.488-1.454-1.301-.52-.814-.52-1.905 0-.883.354-1.592.366-.72 1.005-1.22.65-.51 1.524-.778.886-.267 1.926-.267zm3.297 12.66q0-.348-.212-.557-.213-.221-.58-.349-.366-.128-.862-.186-.485-.058-1.04-.08-.544-.036-1.134-.059-.58-.023-1.135-.093-.484.267-.792.627-.295.36-.295.837 0 .313.153.58.166.28.509.477.354.197.91.302.555.116 1.359.116.815 0 1.406-.128.59-.116.969-.337.39-.209.567-.51.177-.291.177-.64zm-3.297-6.783q.544 0 .946-.14.402-.15.662-.406.271-.256.401-.616.142-.36.142-.79 0-.882-.543-1.394-.532-.522-1.608-.522-1.075 0-1.619.522-.531.512-.531 1.394 0 .418.13.779.141.36.401.627.272.255.674.406.414.14.945.14z" />
    </g>
    <g aria-label="Codeberg" font-weight="700" font-size="14.5" font-family="Lato" fill="#fff">
        <path d="M224.318 93.669q-.468.585-.936.92-.425.334-1.276.334-.809 0-1.575-.46-.766-.502-1.83-1.087-1.063-.628-2.553-1.088-1.446-.501-3.616-.501-2.766 0-4.851 1.003-2.085.962-3.49 2.803-1.361 1.84-2.042 4.475-.681 2.593-.681 5.897 0 3.43.723 6.106.766 2.677 2.17 4.517 1.405 1.799 3.405 2.76 2 .92 4.51.92t4.043-.585q1.574-.627 2.638-1.338 1.064-.753 1.83-1.338.808-.628 1.787-.628 1.276 0 1.915.962l3.02 3.764q-1.744 2.008-3.786 3.388-2.043 1.339-4.256 2.175-2.17.795-4.51 1.13-2.298.334-4.596.334-4.042 0-7.616-1.464-3.575-1.506-6.256-4.35-2.68-2.844-4.255-6.943-1.532-4.14-1.532-9.41 0-4.726 1.362-8.741 1.404-4.057 4.085-6.985 2.68-2.97 6.638-4.642 3.957-1.673 9.106-1.673 4.894 0 8.553 1.547 3.702 1.548 6.638 4.433zM252.586 83.924q4.851 0 8.808 1.547 4 1.548 6.809 4.392 2.85 2.844 4.383 6.942 1.531 4.1 1.531 9.16 0 5.103-1.531 9.201-1.532 4.1-4.383 6.985-2.809 2.886-6.809 4.433-3.957 1.548-8.808 1.548-4.893 0-8.893-1.548-4-1.547-6.851-4.433-2.808-2.886-4.383-6.985-1.532-4.098-1.532-9.201 0-5.06 1.532-9.16 1.575-4.098 4.383-6.942 2.85-2.844 6.85-4.392 4-1.547 8.894-1.547zm0 36.261q5.447 0 8.042-3.597 2.639-3.597 2.639-10.54 0-6.942-2.639-10.58-2.595-3.64-8.042-3.64-5.532 0-8.212 3.68-2.639 3.64-2.639 10.54 0 6.902 2.639 10.54 2.68 3.597 8.212 3.597zM313.624 127.504q-2.085 0-2.638-1.882l-.894-4.14q-1.361 1.505-2.85 2.718-1.49 1.213-3.235 2.092-1.702.878-3.702 1.338-1.957.502-4.255.502-3.574 0-6.553-1.464-2.978-1.464-5.149-4.224-2.127-2.802-3.319-6.901-1.148-4.1-1.148-9.369 0-4.768 1.319-8.867 1.319-4.098 3.787-7.11 2.468-3.011 5.914-4.684 3.447-1.715 7.745-1.715 3.66 0 6.255 1.171 2.596 1.13 4.638 3.053V65.354h10.51v62.15zm-14-7.57q3.277 0 5.575-1.338t4.34-3.806V95.55q-1.787-2.132-3.915-3.01-2.085-.879-4.51-.879-2.383 0-4.298.878-1.915.879-3.276 2.677-1.362 1.757-2.085 4.517-.724 2.719-.724 6.441 0 3.764.596 6.4.638 2.592 1.787 4.265 1.15 1.631 2.809 2.384 1.66.711 3.702.711zM349.1 83.924q4.128 0 7.617 1.296 3.49 1.297 6 3.806 2.51 2.468 3.915 6.106 1.447 3.597 1.447 8.24 0 2.342-.51 3.178-.512.795-1.958.795h-27.02q.255 3.304 1.19 5.73.937 2.384 2.469 3.973 1.532 1.548 3.617 2.343 2.127.752 4.68.752t4.383-.585q1.872-.586 3.234-1.297 1.404-.71 2.426-1.296 1.063-.586 2.042-.586 1.32 0 1.957.962l3.022 3.764q-1.745 2.008-3.915 3.388-2.17 1.339-4.553 2.175-2.34.795-4.809 1.13-2.425.334-4.723.334-4.553 0-8.468-1.464-3.914-1.506-6.808-4.392-2.894-2.927-4.553-7.193-1.66-4.308-1.66-9.955 0-4.391 1.447-8.239 1.447-3.89 4.128-6.734 2.723-2.886 6.595-4.558 3.915-1.673 8.809-1.673zm.213 7.402q-4.595 0-7.191 2.552-2.596 2.551-3.319 7.235h19.83q0-2.007-.597-3.764-.553-1.798-1.702-3.137-1.149-1.338-2.936-2.09-1.744-.796-4.085-.796zM375.883 127.504v-62.15h10.51v24.55q2.639-2.76 5.83-4.35 3.234-1.63 7.361-1.63 3.788 0 6.809 1.463 3.063 1.464 5.191 4.225 2.17 2.718 3.32 6.608 1.148 3.89 1.148 8.741 0 5.228-1.32 9.494-1.318 4.266-3.786 7.32-2.426 3.01-5.872 4.684-3.447 1.673-7.66 1.673-2.042 0-3.744-.418-1.66-.377-3.064-1.088-1.362-.71-2.553-1.715-1.15-1.045-2.213-2.3l-.468 2.886q-.255 1.087-.894 1.547-.595.46-1.66.46zm20.084-35.55q-3.02 0-5.276 1.38-2.255 1.338-4.298 3.806v19.24q1.787 2.174 3.873 3.052 2.127.837 4.467.837 2.426 0 4.34-.837 1.958-.878 3.32-2.676 1.361-1.84 2.085-4.643.723-2.844.723-6.775 0-7.069-2.383-10.206-2.383-3.178-6.85-3.178zM442.848 83.924q4.127 0 7.617 1.296 3.489 1.297 6 3.806 2.51 2.468 3.914 6.106 1.447 3.597 1.447 8.24 0 2.342-.51 3.178-.511.795-1.958.795h-27.02q.255 3.304 1.19 5.73.937 2.384 2.469 3.973 1.532 1.548 3.617 2.343 2.127.752 4.68.752 2.554 0 4.383-.585 1.873-.586 3.234-1.297 1.404-.71 2.426-1.296 1.064-.586 2.042-.586 1.32 0 1.958.962l3.02 3.764q-1.744 2.008-3.914 3.388-2.17 1.339-4.553 2.175-2.34.795-4.808 1.13-2.426.334-4.724.334-4.553 0-8.467-1.464-3.915-1.506-6.809-4.392-2.893-2.927-4.553-7.193-1.66-4.308-1.66-9.955 0-4.391 1.447-8.239 1.447-3.89 4.128-6.734 2.723-2.886 6.595-4.558 3.915-1.673 8.809-1.673zm.212 7.402q-4.595 0-7.19 2.552-2.596 2.551-3.32 7.235h19.83q0-2.007-.596-3.764-.554-1.798-1.702-3.137-1.15-1.338-2.937-2.09-1.744-.796-4.085-.796zM469.63 127.504V84.593h6.17q1.617 0 2.255.585.639.544.851 2.008l.596 4.851q2.085-3.847 4.894-6.022 2.808-2.217 6.638-2.217 3.021 0 4.85 1.297l-.68 7.737q-.213.753-.638 1.088-.383.292-1.064.292-.638 0-1.915-.209-1.234-.209-2.426-.209-1.744 0-3.106.502-1.361.502-2.468 1.464-1.064.92-1.915 2.258-.808 1.339-1.532 3.054v26.432zM516.67 83.84q2.808 0 5.234.585 2.468.544 4.553 1.632h12.553v3.847q0 1.84-2.256 2.259l-3.914.71q.425 1.088.638 2.301.255 1.213.255 2.552 0 3.178-1.319 5.771-1.276 2.552-3.574 4.35-2.298 1.798-5.447 2.802-3.106.962-6.723.962-2.468 0-4.808-.46-2.043 1.213-2.043 2.719 0 1.296 1.192 1.924 1.234.585 3.234.836t4.553.335q2.553.041 5.233.25 2.681.21 5.234.754 2.553.501 4.553 1.63 2 1.13 3.192 3.096 1.234 1.924 1.234 4.977 0 2.844-1.447 5.52-1.404 2.677-4.128 4.769-2.68 2.09-6.638 3.345-3.914 1.297-8.936 1.297-4.936 0-8.595-.962-3.66-.92-6.085-2.51-2.425-1.547-3.617-3.596-1.191-2.05-1.191-4.266 0-2.97 1.83-5.02 1.872-2.049 5.063-3.262-1.702-.878-2.723-2.342t-1.021-3.848q0-.962.34-1.965.34-1.046 1.021-2.05.724-1.003 1.787-1.882 1.107-.92 2.554-1.63-3.32-1.758-5.234-4.685-1.873-2.928-1.873-6.86 0-3.178 1.277-5.73 1.319-2.592 3.617-4.39 2.34-1.841 5.489-2.803 3.191-.962 6.936-.962zm11.872 45.588q0-1.254-.766-2.007-.766-.795-2.085-1.255-1.32-.46-3.106-.67-1.745-.208-3.745-.292-1.957-.125-4.085-.209-2.085-.084-4.085-.335-1.744.962-2.85 2.259-1.065 1.296-1.065 3.011 0 1.13.554 2.091.595 1.004 1.83 1.715 1.276.711 3.276 1.088 2 .418 4.893.418 2.936 0 5.064-.46 2.128-.418 3.49-1.213 1.403-.753 2.042-1.84.638-1.046.638-2.3zm-11.872-24.425q1.957 0 3.404-.502 1.447-.544 2.383-1.464.979-.92 1.447-2.216.51-1.297.51-2.844 0-3.18-1.957-5.02-1.915-1.881-5.787-1.881t-5.83 1.882q-1.914 1.84-1.914 5.019 0 1.505.468 2.802.51 1.296 1.446 2.258.979.92 2.426 1.464 1.49.502 3.404.502z" />
    </g>
</svg>